<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <title>Document</title>
      <h1>hahahah</h1>
      <a href="hazedawn.com"></a>
    </div>
  </body>
</html>

<script src="dom.js"></script>
